# ReferenceApi

./: .gitignore  ReferenceApi.sln  readme.md
ReferenceApi/: Program.cs  ReferenceApi.csproj  Startup.cs
ReferenceApi.Tests/: Feature2.cs  Feature2.feature  ReferenceApi.Tests.csproj  ReferenceApi.cs  ReferenceApi.feature  StubData.cs
ReferenceApi/Controllers/: ReferenceController.cs
ReferenceApi/Models/: BaseEntity.cs  Country.cs  PharmaceuticalForm.cs  Product.cs  Species.cs  Substance.cs
ReferenceApi/Properties/: launchSettings.json
ReferenceApi/Services/: DataService.cs
ReferenceApi/Services/Interfaces/: IDataService.cs
